<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>NIT Official Site</title>
  <style>
    #nol {
     font-size: 11px;
     line-height: 20px;
     padding: 10px;  
     }
  </style>
</head>
<body>
   <center>
   <p><a href="Pages/Home.html"><img src="Images/NIT.png" width="300" height="190" alt="nit"/></a></p>
   <div id="nol">
      <h1><font size="4" face="Helvetica">Профессиональная<br>маркетинговая компания.</font></h1>  
   </div>
   <table width="200">
      <tr>
        <td><a href="Pages/Services.html"><font size="2" face="Helvetica">Услуги</font></a></td>
        <td>|</td>
        <td><a href="Pages/Cooperation.html"><font size="2" face="Helvetica">Сотрудничество</font></a></td>
        <td>|</td>
        <td width="100px"><a href="https://www.nitkub.com"><font size="2" face="Helvetica">Сайт</font></a></td>
      </tr>
    </table><br>
    <hr size="2" color="black" width="850" align="center"> 
    <font size="1" face="Helvetica"> All right reseved © 2017 NIT</font>
    </center>
</body>
</html>