<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NIT Blog: Gopstation ili interesnoe v Peterburge</title>
    
    <style type="text/css">
    .col { 
    background: ; /* Цвет фона */
    width: 830px; /* Ширина блока */
    padding: px; /* Поля */
    font-size: 1.5em; /* Размер шрифта */
    word-wrap: break-word; /* Перенос слов */ 
    }
        
    #nol {
    font-size: 11px;
    line-height: 15px;
    padding: 10px;  
    }
    </style>
</head>
<body>
 <table>
    <table width="250" align="left">
      <tr> 
           <td><img src="../Images/Logo_nit.png" alt="logo_nit"/></td>
      </tr>
    </table>
    <table width="600">
      <tr>
        <td width="100px"></td><br>
        <td><a href="../Pages/Home.html"><font size="2" face="Helvetica">Главная</font></a></td>
        <td>|</td>
        <td><a href="../Pages/Services.html"><font size="2" face="Helvetica">Услуги</font></a></td>
        <td>|</td>
        <td><a href="../Pages/Cooperation.html"><font size="2" face="Helvetica">Сотрудничество</font></a></td>
        <td>|</td>
        <td width="100px"><a href="https://www.nitkub.com"><font size="2" face="Helvetica">Сайт</font></a></td>
        <td width="50px" align="left"><input type="search" placeholder="поиск"></td>
      </tr>
    </table>
</table> 
<hr size="2" color="black" width="850" align="left">
<div class="col">
    <font size="4" face="Helvetica" align="left"><font size="4" face="Helvetica" align="left" color=grey><b>БЛОГ: </b></font>ГОПСТЕЙШН ИЛИ ИНТЕРЕСНОЕ В ПЕТЕРБУРГЕ</font>
    <br>
    <font size="1" face="Helvetica" color="grey">23.10.2017</font><br>
    <img src="../Images/Blog/Gopstation.jpg" alt="kryshka"/><br>
    <div id="nol">
        <font size="2" face="Helvetica">Нашли в нашем архиве это фото. <p>В целом, без комментариев. Все очень забавно и качественно исполнено.</p> <p>На самом деле сделано настолько хорошо, что вызывает неподдельный интерес. <br>Порадовало отношение к деталям и при этом явную абсурдность композиции.</p> <p>Ну и конечно же, такой плакат, отлично сработает на вирусный формат, среди удивленных прохожих - особенно туристов.</p> <p>Команда нашей компании, искренне, аплодирует идеи.</p></font>
    </div>
    <p align="right"><a href="../Pages/Home.html"><font size="2" face="Helvetica">Вернуться на главную</font></a></p>
  <p></p>
<b><font size="4" face="Helvetica" color="black" align="left">РЕКЛАМА</font></b><br>
<center>
    <div id="nol">
        <font size="1" face="Helvetica" color="grey">ЗДЕСЬ МОЖЕТ БЫТЬ ВАША РЕКЛАМА</font><br>
        <font size="1" face="Helvetica" color="grey">Заказать рекламу на нашем сайте вы можете отправив заявку на электронный адрес <a href="info@nitkub.com">info@nitkub.com</a>.</font><br>
        <font size="1" face="Helvetica" color="grey">Ответным письмом мы направим вам информацию о стоимости размещения рекламы.</font>
    </div>
</center>
</div>
<hr size="2" color="black" width="850" align="left"> 
<font size="1" face="Helvetica">All right reseved © 2017 NIT</font>
         
</body>
</html>