<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NIT Blog: A ne priidet li im kryshka?</title>
    
    <style type="text/css">
    .col { 
    background: ; /* Цвет фона */
    width: 830px; /* Ширина блока */
    padding: px; /* Поля */
    font-size: 1.5em; /* Размер шрифта */
    word-wrap: break-word; /* Перенос слов */ 
    }
        
    #nol {
    font-size: 11px;
    line-height: 15px;
    padding: 10px;  
    }
    </style>
</head>
<body>
 <table>
    <table width="250" align="left">
      <tr> 
           <td><img src="../Images/Logo_nit.png" alt="logo_nit"/></td>
      </tr>
    </table>
    <table width="600">
      <tr>
        <td width="100px"></td><br>
        <td><a href="../Pages/Home.html"><font size="2" face="Helvetica">Главная</font></a></td>
        <td>|</td>
        <td><a href="../Pages/Services.html"><font size="2" face="Helvetica">Услуги</font></a></td>
        <td>|</td>
        <td><a href="../Pages/Cooperation.html"><font size="2" face="Helvetica">Сотрудничество</font></a></td>
        <td>|</td>
        <td width="100px"><a href="https://www.nitkub.com"><font size="2" face="Helvetica">Сайт</font></a></td>
        <td width="50px" align="left"><input type="search" placeholder="поиск"></td>
      </tr>
    </table>
</table> 
<hr size="2" color="black" width="850" align="left">
<div class="col">
    <font size="4" face="Helvetica" align="left"><font size="4" face="Helvetica" align="left" color=grey><b>БЛОГ: </b></font>А НЕ ПРИЙДЕТ ЛИ ИМ КРЫШКА?</font>
    <br>
    <font size="1" face="Helvetica" color="grey">22.10.2017</font><br>
    <img src="../Images/Blog/Kryshka.jpg" alt="kryshka"/><br>
    <div id="nol">
        <font size="2" face="Helvetica">Крышка на колодец? И все? <p>Мы, конечно же, не анализировали столь специфический рынок. Но, все же, нам кажется, что данная реклама, больше успеха возимеет, как вариант вирусного предложения, отсылающего на более расширенный бизнес. Вирусный эффект заключается, как раз в том, что многие просто не пройдут мимо столь своеобразного предложения (мы вот не прошли) - с большой радостью и умилением, начнут постить различные фото и статьи по увиденному в метро плакату.</p> <p>Если же данное предложение рассматривать, как непосредственно рекламу "одного товара", то потребительская аудитория, на наш взгляд, крайне узкая и не рентабельная для будущего развития данного бизнеса.</p><p>Но, скорее всего (если обратить внимание на обращение над телефонным номером), все же - это отличный подход к рекламе более обширного бизнеса.</p><p>Если наше предположение верно, то авторы молодцы!<br> Пиарим бесплатно, так как, на наш профессиональный взгляд - это, действительно, качественный подход к рекламе. <br>Простой, но эффективный.</p></font>
    </div>
    <p align="right"><a href="../Pages/Home.html"><font size="2" face="Helvetica">Вернуться на главную</font></a></p>
  <p></p>
<b><font size="4" face="Helvetica" color="black" align="left">РЕКЛАМА</font></b><br>
<center>
    <div id="nol">
        <font size="1" face="Helvetica" color="grey">ЗДЕСЬ МОЖЕТ БЫТЬ ВАША РЕКЛАМА</font><br>
        <font size="1" face="Helvetica" color="grey">Заказать рекламу на нашем сайте вы можете отправив заявку на электронный адрес <a href="info@nitkub.com">info@nitkub.com</a>.</font><br>
        <font size="1" face="Helvetica" color="grey">Ответным письмом мы направим вам информацию о стоимости размещения рекламы.</font>
    </div>
</center>
</div>
<hr size="2" color="black" width="850" align="left"> 
<font size="1" face="Helvetica">All right reseved © 2017 NIT</font>
         
</body>
</html>