<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NIT Blog: Week Germany</title>
    
    <style type="text/css">
    .col { 
    background: ; /* Цвет фона */
    width: 830px; /* Ширина блока */
    padding: px; /* Поля */
    font-size: 1.5em; /* Размер шрифта */
    word-wrap: break-word; /* Перенос слов */ 
    }
        
    #nol {
    font-size: 11px;
    line-height: 15px;
    padding: 10px;  
    }
    </style>
</head>
<body>
 <table>
    <table width="250" align="left">
      <tr> 
           <td><img src="../Images/Logo_nit.png" alt="logo_nit"/></td>
      </tr>
    </table>
    <table width="600">
      <tr>
        <td width="100px"></td><br>
        <td><a href="../Pages/Home.html"><font size="2" face="Helvetica">Главная</font></a></td>
        <td>|</td>
        <td><a href="../Pages/Services.html"><font size="2" face="Helvetica">Услуги</font></a></td>
        <td>|</td>
        <td><a href="../Pages/Cooperation.html"><font size="2" face="Helvetica">Сотрудничество</font></a></td>
        <td>|</td>
        <td width="100px"><a href="https://www.nitkub.com"><font size="2" face="Helvetica">Сайт</font></a></td>
        <td width="50px" align="left"><input type="search" placeholder="поиск"></td>
      </tr>
    </table>
</table> 
<hr size="2" color="black" width="850" align="left">
<div class="col">
    <font size="4" face="Helvetica" align="left"><font size="4" face="Helvetica" align="left" color=grey><b>БЛОГ: </b></font>НЕДЕЛЯ ГЕРМАНИИ 9 МАЯ?</font>
    <br>
    <font size="1" face="Helvetica" color="grey">21.10.2017</font><br>
    <img src="../Images/Blog/Week_Germany.jpg" alt="week_germany"/><br>
    <div id="nol">
        <font size="2" face="Helvetica">Сначала хотели эту статью определить в категорию "Юмор", но рука не поднялась - поскольку не смешно. <br>Случайность? Вероятно. <br>Но подобное наплевательское отношение к размещению рекламных материалов приводит не только к столь несуразным случаям, но и к более серьезным проблемам. <p>Если поздравление с Праздником Великой Победы, со спокойной душой, разместили под рекламой с заголовком "Неделя Германии" (понятное дело, что мероприятие безобидное - дело не в этом), то, наша компания продолжает печалится по поводу, непрофессионального подхода к рекламе в нашей стране.</p> Дело в том, что подобные "случайности" приводят к подсознательному изменению восприятия информации у аудитории. <br>Здесь несуразно воспринимается "безобидный" неблагодарный подтекст. <br>А если подобное случается (а оно случается часто) в коммерческой рекламе, например, в рекламе уважающей себя компании - то, происходит подмена понятий на подсознательном уровне. <p>В связи с этим, определенная компания или продукт могут лишиться немалой части аудитории, а то и полностью потерять уважение у потребителя. <br>Вплоть до потери существующей (преданной) аудитории. <br>Благодаря тому, что в контексте "окружающих факторов", в месте где размещена реклама (плакат, информация) вашего бизнеса - может сформироваться подтекст порочащий или формирующий подсознательный негатив, к предложению вашей компании.</p>
       <p>Вряд ли вам это понравится. Более того, даже проводя анализ  притока негатива в ваш адрес - будет крайне сложно определить, что повлекло данное явление. <br>Неприятно, что так обошлись с поздравлением на 9 мая. <br>Неприятно будет, если подобное отношение к качеству размещения рекламы - погубит чей-либо бизнес.</p></font>
    </div>
    <p align="right"><a href="../Pages/Home.html"><font size="2" face="Helvetica">Вернуться на главную</font></a></p>
  <p></p>
<b><font size="4" face="Helvetica" color="black" align="left">РЕКЛАМА</font></b><br>
<center>
    <div id="nol">
        <font size="1" face="Helvetica" color="grey">ЗДЕСЬ МОЖЕТ БЫТЬ ВАША РЕКЛАМА</font><br>
        <font size="1" face="Helvetica" color="grey">Заказать рекламу на нашем сайте вы можете отправив заявку на электронный адрес <a href="info@nitkub.com">info@nitkub.com</a>.</font><br>
        <font size="1" face="Helvetica" color="grey">Ответным письмом мы направим вам информацию о стоимости размещения рекламы.</font>
    </div>
</center>
</div>
<hr size="2" color="black" width="850" align="left"> 
<font size="1" face="Helvetica">All right reseved © 2017 NIT</font>
         
</body>
</html>