<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>NIT Cooperation</title>
    
 <style type="text/css">
   .col { 
    background: ; /* Цвет фона */
    width: 830px; /* Ширина блока */
    padding: px; /* Поля */
    font-size: 1.5em; /* Размер шрифта */
    word-wrap: break-word; /* Перенос слов */ 
    }
     
    #nol {
    font-size: 11px;
    line-height: 15px;
    padding: 10px;  
    }
     
   .layout { 
    overflow: hidden; /* Отмена обтекания */ 
    }
   .col1, .col2, .col3 { 
    width: 33.33%; /* Ширина колонок */
    float: left; /* Создаем колонки */ 
    }
   .layout div div {
    margin: 0 10px; /* Отступы */
    padding: 10px; /* Поля */
    height: 750px; /* Высота колонок */
    overflow: auto;
    } 
 </style>
</head>

<body>

<table>
    <table width="250" align="left">
      <tr> 
           <td><img src="../Images/Logo_nit.png" alt="logo_nit"/></td>
      </tr>
    </table>
    <table width="600">
      <tr>
        <td width="100px"></td><br>
        <td><a href="Home.html"><font size="2" face="Helvetica">Главная</font></a></td>
        <td>|</td>
        <td><a href="Services.html"><font size="2" face="Helvetica">Услуги</font></a></td>
        <td>|</td>
        <td><a href="Cooperation.html"><font size="2" face="Helvetica">Сотрудничество</font></a></td>
        <td>|</td>
        <td width="100px"><a href="https://www.nitkub.com"><font size="2" face="Helvetica">Сайт</font></a></td>
        <td width="50px" align="left"><input type="search" placeholder="поиск"></td>
      </tr>
    </table>
</table> 
<hr size="2" color="black" width="850" align="left">  

<div class="col">
<b><font size="4" face="Helvetica" align="left">СОТРУДНИЧЕСТВО</font></b>
<div class="col">
 <div id="nol">
    <div class="layout">
      <div class="col1">
        <div>
            <font size="1" face="Helvetica" color="grey">Для юридических лиц.</font><br>
            <p></p>
            <font size="4" face="Helvetica">Программа <b>"ПАРТНЕР"</b></font><br>
         <p></p>
         <img src="../Images/Cooperation/Partner.jpg" alt="partner"/>
            <p><font size="1" face="Helvetica" color=grey>ДЛЯ КОГО ПРОГРАММА</font></p>
         <font size="1" face="Helvetica">Юридические лица, желающие привлечь к своей компании / продуктам / услугам наиболее качественных партнеров и потребителей. А также обеспечить эффективный маркетинг на выгодных условиях, оптимизировать затраты и повысить конкурентоспособность.</font>
         <p><font size="1" face="Helvetica" color=grey>ОСНОВНЫЕ ПРЕИМУЩЕСТВА</font></p>
         <p></p>
             <ul><font size="1" face="Helvetica">
                 <li>Значительно выгодные условия приобретения услуг нашей компании.</li>
                 <li>Привлечение новых платежеспособных клиентов.</li>
                 <li>Участие в рекламных мероприятиях нашей компании.</li>
             </font></ul>
         <p><font size="1" face="Helvetica" color=grey>ОСНОВНЫЕ УСЛОВИЯ</font></p>
         <p></p>
             <ul><font size="1" face="Helvetica">
                 <li>Статус юридического лица / индивидуального предпринимателя.</li>
                 <li>Участие в программе лояльности нашей компании - условия индивидуальны.</li>
                 <li>В договор о неразглашении коммерческой тайны не входит защита наименования клиента.</li>
             </font></ul>
        </div>
      </div>
      <div class="col2">
        <div>
            <font size="1" face="Helvetica" color="grey">Для малого бизнеса и "стартапов".</font><br>
            <p></p>
            <font size="4" face="Helvetica">Программа <b>"РАЗВИТИЕ"</b></font><br>
         <p></p>
         <img src="../Images/Cooperation/Razvitie.jpg" alt="razvitie"/>
             <p><font size="1" face="Helvetica" color=grey>ДЛЯ КОГО ПРОГРАММА</font></p>
         <font size="1" face="Helvetica">"Стартапы" и малый бизнес, с ограниченным финансированием маркетинговых мероприятий. Невероятно выгодные условия сотрудничества, позволяют настроить и обеспечить продвижение компании / продуктов / услуг эффективно.</font>
         <p><font size="1" face="Helvetica" color=grey>ОСНОВНЫЕ ПРЕИМУЩЕСТВА</font></p>
            <p></p>
             <ul><font size="1" face="Helvetica">
                 <li>Особые условия приобретения услуг нашей компании.</li>
                 <li>Высокая конкурентоспособность вашей компании / продукта / услуги.</li>
                 <li>Участие в рекламных мероприятиях нашей компании.</li>
             </font></ul>
         <p><font size="1" face="Helvetica" color=grey>ОСНОВНЫЕ УСЛОВИЯ</font></p>
            <p></p>
             <ul><font size="1" face="Helvetica">
                 <li>Статус организации, подходящий под условия данной программы сотрудничества.</li>
                 <li>Понятная и открытая структура работы / идеи, предоставление необходимой информации.</li>
                 <li>Статус юридического лица, наличие первичных мероприятий по реализации проекта.</li>
             </font></ul>
         </div>
       </div>
       <div class="col3">
        <div>
            <font size="1" face="Helvetica" color="grey">Для некоммерческих организаций.</font><br>
            <p></p>
            <font size="4" face="Helvetica">Программа <b>"МИР"</b></font><br>
         <p></p>
         <img src="../Images/Cooperation/World.jpg" alt="world"/>
             <p><font size="1" face="Helvetica" color=grey>ДЛЯ КОГО ПРОГРАММА</font></p>
         <font size="1" face="Helvetica">Некоммерческие и благотворительные организации, деятельность которых направлена на образование, помощь людям со сложными заболеваниями, помощь пенсионерам и ветеранам, помощь бездомным и изувеченным животным.</font>
         <p><font size="1" face="Helvetica" color=grey>ОСНОВНЫЕ ПРЕИМУЩЕСТВА</font></p>
         <p></p>
             <ul><font size="1" face="Helvetica">
                 <li>Индивидуальные условия приобретения услуг нашей компании.</li>
                 <li>Эффективное привлечение необходимых для организации инвестиций / людей.</li>
                 <li>Увеличение интереса к организации в необходимых геолокациях.</li>
             </font></ul>
         <p><font size="1" face="Helvetica" color=grey>ОСНОВНЫЕ УСЛОВИЯ</font></p>
         <p></p>
             <ul><font size="1" face="Helvetica">
                 <li>Направление деятельности, подходящее под данную программу сотрудничества.</li>
                 <li>Открыктая и понятная структура деятельности организации.</li>
                 <li>Наличие исполненных обязательств / факты выполнения целей организации.</li>
             </font></ul>
        </div>
       </div>
     </div>
    </div> 
 </div>
<center>
    <hr size="1" color="grey" width="600" align="center">
    <font size="1" face="Helvetica" color="black">Вы можете запросить договор написав нам
    <a href="info@nitkub.com">info@nitkub.com</a>.</font>
</center>
<p></p>
<b><font size="4" face="Helvetica" color="black" align="left">РЕКЛАМА</font></b><br>
<center>
    <div id="nol">
        <font size="1" face="Helvetica" color="grey">ЗДЕСЬ МОЖЕТ БЫТЬ ВАША РЕКЛАМА</font><br>
        <font size="1" face="Helvetica" color="grey">Заказать рекламу на нашем сайте вы можете отправив заявку на электронный адрес <a href="info@nitkub.com">info@nitkub.com</a>.</font><br>
        <font size="1" face="Helvetica" color="grey">Ответным письмом мы направим вам информацию о стоимости размещения рекламы.</font>
    </div>
</center>
</div>
<hr size="2" color="black" width="850" align="left"> 
<font size="1" face="Helvetica">All right reseved © 2017 NIT</font>

</body>

</html>