<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>NIT Home</title>
    
    <style type="text/css">
   .block1 { 
    width: 827px; 
    background: black;
    padding: 5px;
    padding-right: 20px; 
    border: solid 0px black; 
    float: left;
    }
        
   .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 0px 15px 0px 0; /* Отступы вокруг картинки */
    }
        
   .col { 
    background: ; /* Цвет фона */
    width: 830px; /* Ширина блока */
    padding: px; /* Поля */
    font-size: 1.5em; /* Размер шрифта */
    word-wrap: break-word; /* Перенос слов */ 
    }
        
    #nol {
    font-size: 11px;
    line-height: 15px;
    padding: 10px;  
    }
        
   .column1 {
    -webkit-column-width: 50px;
    -moz-column-width: 50px;
    column-width: 50px;
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
   }
        
   .layout { 
    overflow: hidden; /* Отмена обтекания */ 
   }
   .col1, .col2, .col3 { 
    width: 33.33%; /* Ширина колонок */
    float: left; /* Создаем колонки */ 
   }
   .layout div div {
    margin: 0 10px; /* Отступы */
    padding: 10px; /* Поля */
    height: 390px; /* Высота колонок */
    overflow: auto;
   } 
    </style>
</head>

<body>

<table>
    <table width="250" align="left">
      <tr> 
           <td><img src="../Images/Logo_nit.png" alt="logo_nit"/></td>
      </tr>
    </table>
    <table width="600">
      <tr>
        <td width="100px"></td><br>
        <td><a href="Home.html"><font size="2" face="Helvetica">Главная</font></a></td>
        <td>|</td>
        <td><a href="Services.html"><font size="2" face="Helvetica">Услуги</font></a></td>
        <td>|</td>
        <td><a href="Cooperation.html"><font size="2" face="Helvetica">Сотрудничество</font></a></td>
        <td>|</td>
        <td width="100px"><a href="https://www.nitkub.com"><font size="2" face="Helvetica">Сайт</font></a></td>
        <td width="50px" align="left"><input type="search" placeholder="поиск"></td>
      </tr>
    </table>
</table> 
<hr size="2" color="black" width="850" align="left"> 
<div class="block1">
    <img src="../Images/Man_lead.jpg" alt="man_lead" class="leftimg">
    <font size="2" face="Helvetica" color="#FFFFFF"><p><b><font size="4">Не тратьте деньги впустую - обращайтесь к профессионалам.</font></b></p>Наша компания гордится своей уникальностью на российском рынке. На данный момент, мы единственная компания, которая предлагает услуги по комплексному профессиональному маркетингу. Качество и эффективность наших услуг, соответствуют европейским стандартам, при этом обладают доступной стоимостью.<p><b>Мы работаем с Января 2010 года.</b></p></font>
</div>
<br clear="left">
<div class="col">
 <div id="nol">
   <p></p>
     <div class="column1">
      <font size="2" face="Helvetica"><b>О профессиональном маркетинге.</b><br>
      <p></p>
      Профессиональный маркетинг - это верное использование комплекса инструментов продвижения товаров/услуг и компании в целом.Первым этапом формирования качественно проработанной маркетинговой стратегии - является анализ и аналитика, необходимых для работы факторов.На основании собранных данных определяется наиболее эффективный набор инструментов и на основе этого создаются детальные инструкции по их использованию (бренд, реклама, позиционирование, предложение и прочее).</font><br>
      <font size="2" face="Helvetica"><b>Возможности бизнеса в Росии.</b><br>
      <p></p>
      Внутренний рынок России, пока еще, имеет существенные проблемы в структуре развития бизнеса, продвижения товаров и услуг. Любая компания, любого размера, любого региона, в любой сфере может обеспечить масштабное развитие и достаточно быстро выйти в лидеры на внутреннем рынке. А главное создать интерес к своим товарам и услугам на зарубежных рынках.Благодаря нашему опыту работы с европейскими клиентами, мы знаем о колоссальном потенциале бизнеса, на рынке, где маркетинг не развит.</font> 
     </div> 
 </div>
 
<p><b><font size="4" face="Helvetica" align="left">ИСТОРИЯ</font></b>
    <img src="../Images/History.png" alt="man_lead" class="leftimg"></p>
    <br clear=left>
    <p></p>
    
<b><font size="4" face="Helvetica" align="left">БЛОГ</font></b>
<div class="col">
 <div id="nol">
    <div class="layout">
      <div class="col1">
        <div>
         <font size="1" face="Helvetica" color="grey">21.10.2017</font><br>
         <font size="2" face="Helvetica"><b>Неделя Германии 9 мая?</b></font><br>
         <p></p>
         <img src="../Images/Week.jpg" alt="week_germany"/>
         <p></p>
         <font size="1" face="Helvetica">Сначала хотели эту статью определить в категорию "Юмор", но рука не поднялась - поскольку не смешно. Случайность? Вероятно. Но подобное наплевательское отношение к размещению рекламных материалов приводит не только к столь несуразным случаям.</font>
          <p></p>
           <font size="2" face="Helvetica"><a href="../Blog_Pages/Week_Germany.html">Читать новость</a></font><br>
        </div>
      </div>
      <div class="col2">
        <div>
         <font size="1" face="Helvetica" color="grey">22.10.2017</font><br>
         <font size="2" face="Helvetica"><b>А не прийдет ли им крышка?</b></font><br>
         <p></p>
         <img src="../Images/Kryshka.jpg" alt="kryshka"/>
         <p></p>
         <font size="1" face="Helvetica">Крышка на колодец? И все? Мы, конечно же, не анализировали столь специфический рынок. Но, все же, нам кажется, что данная реклама, больше успеха возимеет, как вариант вирусного предложения, отсылающего на более расширенный бизнес.</font>
          <p></p>
           <font size="2" face="Helvetica"><a href="../Blog_Pages/Kryshka.html">Читать новость</a></font>
         </div>
       </div>
       <div class="col3">
        <div>
            <font size="1" face="Helvetica" color="grey">23.10.2017</font><br>
            <font size="2" face="Helvetica"><b>Необычное в Петербурге.</b></font><br>
         <p></p>
         <img src="../Images/Gopstation.jpg" alt="gopstation"/>
         <p></p>
         <font size="1" face="Helvetica">Нашли в нашем архиве это фото. В целом, без комментариев. Все очень забавно и качественно исполнено. На самом деле сделано настолько хорошо, что вызывает неподдельный интерес. Порадовало отношение к деталям.</font>
          <p></p>
           <font size="2" face="Helvetica"><a href="../Blog_Pages/Gopstation.html">Читать новость</a></font><br>
        </div>
       </div>
     </div>
    </div> 
 </div>

<b><font size="4" face="Helvetica" color="black" align="left">РЕКЛАМА</font></b><br>
<center>
    <div id="nol">
        <font size="1" face="Helvetica" color="grey">ЗДЕСЬ МОЖЕТ БЫТЬ ВАША РЕКЛАМА</font><br>
        <font size="1" face="Helvetica" color="grey">Заказать рекламу на нашем сайте вы можете отправив заявку на электронный адрес <a href="info@nitkub.com">info@nitkub.com</a>.</font><br>
        <font size="1" face="Helvetica" color="grey">Ответным письмом мы направим вам информацию о стоимости размещения рекламы.</font>
    </div>
</center>
</div>

<hr size="2" color="black" width="850" align="left"> 
<font size="1" face="Helvetica">All right reseved © 2017 NIT</font>

</body>

</html>