<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>NIT Services</title>
    
 <style type="text/css">
   .col { 
    background: ; /* Цвет фона */
    width: 830px; /* Ширина блока */
    padding: px; /* Поля */
    font-size: 1.5em; /* Размер шрифта */
    word-wrap: break-word; /* Перенос слов */ 
    }
     
    #nol {
    font-size: 11px;
    line-height: 15px;
    padding: 10px;  
    }
     
   .td, th {
    background: black; /* Цвет фона ячеек */
    padding: 5px; /* Поля вокруг текста */
    }
 </style>
 
</head>

<body>

<table>
    <table width="250" align="left">
      <tr> 
           <td><img src="../Images/Logo_nit.png" alt="logo_nit"/></td>
      </tr>
    </table>
    <table width="600">
      <tr>
        <td width="100px"></td><br>
        <td><a href="Home.html"><font size="2" face="Helvetica">Главная</font></a></td>
        <td>|</td>
        <td><a href="Services.html"><font size="2" face="Helvetica">Услуги</font></a></td>
        <td>|</td>
        <td><a href="Cooperation.html"><font size="2" face="Helvetica">Сотрудничество</font></a></td>
        <td>|</td>
        <td width="100px"><a href="https://www.nitkub.com"><font size="2" face="Helvetica">Сайт</font></a></td>
        <td width="50px" align="left"><input type="search" placeholder="поиск"></td>
      </tr>
    </table>
</table> 
<hr size="2" color="black" width="850" align="left"> 

<div class="col">
<div id="nol">
<p><font size="5" face="Helvetica"><b>Neo Консультирование</b></font><br> 
    <font size="3" face="Helvetica" color=grey>доступный комплекс услуг для малого бизнеса и "стартапов".</font></p>
  <img src="../Images/Services/Consalting.jpg" alt="service" class="leftimg"><br>
    <p><font size="2" face="Helvetica" color>Данный комплекс услуг является наиболее доступным, благодаря тому, что в его технологии заложено лишь корректирующее действие на существующие процессы в компании.<br><p></p>Специалисты нашей компании составляют проектное решение, на основании устного или письменного интервью с представителем компании. После чего разрабатывается простой для интеграции проект. Полная интеграция проекта происходит в течении месяца, при этом не требуется проводить существенные изменения в работе и бюджете компании.</font></p>
</div>
<b><font size="4" face="Helvetica" color="black" align="left">СТОИМОСТЬ</font></b><br>
<div id="nol">
<table border="0">
   <tr>
       <th><font size="1" face="Helvetica" color="white">Услуга<br> в<br> рознице</font></th>
       <th><font size="1" face="Helvetica" color="white">Состав<br> комплекса</font></th>
       <th><font size="1" face="Helvetica" color="white">Наименование услуги</font></th>
       <th><font size="1" face="Helvetica" color="white">Срок<br> выполнения,<br> дней</font></th>
       <th><font size="1" face="Helvetica" color="white">Период<br> эффективности,<br> мес.</font></th>
       <th><font size="1" face="Helvetica" color="white">Кол-во, ед.</font></th>
       <th><font size="1" face="Helvetica" color="white">Стоимость<br> за единицу<br> продукции, руб. <br>(включая<br> НДС18%)</font></th>
       <th><font size="1" face="Helvetica" color="white">Стоимость<br> корректировки,<br> по окончанию<br> эффективного<br> периода, руб.</font></th>
   </tr>
   <tr>
       <td><font size="1" face="Helvetica" color="red"><b>ВЫГОДА</b></font></td>
       <td><font size="1" face="Helvetica" color="red"><b>10%</b></font></td>
       <td><font size="1" face="Helvetica"><b>КОМПЛЕКСНОЕ ПРЕДЛОЖЕНИЕ</b></font></td>
       <td><font size="1" face="Helvetica"><center>90</center></font></td>
       <td><font size="1" face="Helvetica"><center>36</center></font></td>
       <td><font size="1" face="Helvetica"><center>1</center></font></td>
       <td><font size="1" face="Helvetica"><b>169200.00</b></font></td>
       <td><font size="1" face="Helvetica"><center>-</center></font></td>
  </tr>
  <tr>
      <td><font size="1" face="Helvetica"><center>да</center></font></td>
      <td><font size="1" face="Helvetica"><center>да</center></font></td>
       <td><font size="1" face="Helvetica">Полная корректировка работы существующих подразделений (продажи, менеджмент, продвижение)</font></td>
       <td><font size="1" face="Helvetica"><center>50</center></font></td>
       <td><font size="1" face="Helvetica"><center>36</center></font></td>
       <td><font size="1" face="Helvetica"><center>1</center></font></td>
       <td><font size="1" face="Helvetica">75000.00</font></td>
      <td><font size="1" face="Helvetica"><center>26400.00</center></font></td>
  </tr>
  <tr>
       <td><font size="1" face="Helvetica" color="black" align="left"><center>да</center></font></td>
       <td><font size="1" face="Helvetica" color="black" align="left"><center>да</center></font></td>
       <td><font size="1" face="Helvetica" color="black" align="left">Детализация каждого пункта проекта для подразделений компании (формирование инструкций для сотрудников)</font></td>
       <td><font size="1" face="Helvetica" color="black" align="left"><center>30</center></font></td>
       <td><font size="1" face="Helvetica" color="black" align="left"><center>12</center></font></td>
       <td><font size="1" face="Helvetica" color="black" align="left"><center>1</center></font></td>
       <td><font size="1" face="Helvetica" color="black" align="left">35000.00</font></td>
      <td><font size="1" face="Helvetica" color="black" align="left"><center>15500.00</center></font></td>
  </tr>
  <tr>
       <td><font size="1" face="Helvetica" color="black" align="left"><center>да</center></font></td>
       <td><font size="1" face="Helvetica" color="black" align="left"><center>да</center></font></td>
       <td><font size="1" face="Helvetica" color="black" align="left">Оптимизация бюджета (затрат) на продвижение</font></td>
       <td><font size="1" face="Helvetica" color="black" align="left"><center>30</center></font></td>
       <td><font size="1" face="Helvetica" color="black" align="left"><center>12</center></font></td>
       <td><font size="1" face="Helvetica" color="black" align="left"><center>1</center></font></td>
       <td><font size="1" face="Helvetica" color="black" align="left">22500.00</font></td>
       <td><font size="1" face="Helvetica" color="black" align="left"><center>-</center></font></td>
  </tr>
  <tr>
       <td><font size="1" face="Helvetica" color="black" align="left"><center>да</center></font></td>
       <td><font size="1" face="Helvetica" color="black" align="left"><center>да</center></font></td>
       <td><font size="1" face="Helvetica" color="black" align="left">Формирование первичного проектного решения перспективного развития бизнеса</font></td>
       <td><font size="1" face="Helvetica" color="black" align="left"><center>30</center></font></td>
       <td><font size="1" face="Helvetica" color="black" align="left"><center>12</center></font></td>
       <td><font size="1" face="Helvetica" color="black" align="left"><center>1</center></font></td>
       <td><font size="1" face="Helvetica" color="black" align="left">55500.00</font></td>
       <td><font size="1" face="Helvetica" color="black" align="left"><center>-</center></font></td>
  </tr>
 </table>
</div>
<center>
  <div id="nol">
    <hr size="1" color="grey" width="600" align="center">
    <font size="1" face="Helvetica" color="black">Вы можете оформить заказ на услуги и получить детальную информацию <br> по телефону <b>+7 (981) 699-89-69</b> или написав на электронную почту
    <a href="info@nitkub.com">info@nitkub.com</a>.</font>
  </div>
</center>
<b><font size="4" face="Helvetica" color="black" align="left">РЕКЛАМА</font></b><br>
<center>
    <div id="nol">
        <font size="1" face="Helvetica" color="grey">ЗДЕСЬ МОЖЕТ БЫТЬ ВАША РЕКЛАМА</font><br>
        <font size="1" face="Helvetica" color="grey">Заказать рекламу на нашем сайте вы можете отправив заявку на электронный адрес <a href="info@nitkub.com">info@nitkub.com</a>.</font><br>
        <font size="1" face="Helvetica" color="grey">Ответным письмом мы направим вам информацию о стоимости размещения рекламы.</font>
    </div>
</center>
</div>

<hr size="2" color="black" width="850" align="left"> 
<font size="1" face="Helvetica">All right reseved © 2017 NIT</font>

</body>

</html>